<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.omniti.reconnoiter</groupId>
  <artifactId>reconnoiter-riemann</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>reconnoiter-riemann</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.omniti.reconnoiter.IEPRiemann</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.omniti.reconnoiter.IEPRiemann</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>riemann</groupId>
      <artifactId>riemann</artifactId>
      <version>0.2.9</version>
    </dependency>
    <dependency>
      <groupId>reconnoiter</groupId>
      <artifactId>reconnoiter</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>fqclient</groupId>
      <artifactId>fqclient</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>rabbitmq-client</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>activemq-all</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>spring-context</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>spring-beans</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
        <id>reconnoiter-src-repo</id>
        <url>file://${project.basedir}/../lib</url>
        <releases>
          <updatePolicy>always</updatePolicy>
        </releases>
    </repository>
  </repositories>
</project>
