<!DOCTYPE book [
<!ENTITY % param.ent SYSTEM "param.ent">
%param.ent;
]>
<book xmlns:src="http://nwalsh.com/xmlns/litprog/fragment"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <bookinfo>
    <title>Manpages Parameter Reference</title>
    <releaseinfo role="meta">
      $Id: param.xweb,v 1.15 2005/07/13 03:57:50 xmldoc Exp $
    </releaseinfo>
    <author>
      <orgname>The DocBook Project</orgname>
    </author>
    <copyright>
      <year>2005</year>
      <holder>The DocBook Project</holder>
    </copyright>
  </bookinfo>

  <preface id="preface">
    <title>Introduction</title>

    <para>This is reference documentation for all user-configurable
    parameters in the DocBook XSL "manpages" stylesheets (for
    generating groff/nroff output).</para>

  </preface>

  <reference id="general">
  <title>Hyphenation, justification, and breaking</title>
&man.hyphenate;
&man.hyphenate.urls;
&man.hyphenate.filenames;
&man.hyphenate.computer.inlines;
&man.justify;
&man.break.after.slash;
  </reference>
  <reference id="links">
  <title>Link handling</title>
&man.links.are.numbered;
&man.links.are.underlined;
&man.links.list.enabled;
&man.links.list.heading;
  </reference>
  <reference id="charmap">
  <title>Character/string substitution</title>
&man.charmap.enabled;
&man.charmap.uri;
&man.charmap.use.subset;
&man.charmap.subset.profile;
&man.string.subst.map;
  </reference>
  <reference id="refmeta">
  <title>Refentry metadata gathering</title>
&refentry.date.profile;
&refentry.date.profile.enabled;
&refentry.manual.profile;
&refentry.manual.profile.enabled;
&refentry.source.name.suppress;
&refentry.source.name.profile;
&refentry.source.name.profile.enabled;
&refentry.version.suppress;
&refentry.version.profile;
&refentry.version.profile.enabled;
&refentry.manual.fallback.profile;
&refentry.source.fallback.profile;
  </reference>
  <reference id="th">
  <title>Page header/footer</title>
&man.th.extra1.suppress;
&man.th.extra2.suppress;
&man.th.extra3.suppress;
&man.th.title.max.length;
&man.th.extra2.max.length;
&man.th.extra3.max.length;
  </reference>
  <reference id="other">
  <title>Other</title>
&man.output.quietly;
&man.output.encoding;
&man.subheading.divider.enabled;
&man.subheading.divider;
  </reference>
  <appendix id="stylesheet">
    <title>The Stylesheet</title>

    <para>The <filename>param.xsl</filename> stylesheet is just a
    wrapper around all of these parameters.</para>

    <src:fragment id='top' mundane-result-prefixes='xsl'>
<xsl:stylesheet xmlns='http://www.w3.org/1999/XSL/Transform'
		exclude-result-prefixes='src'
		version='1.0'>

<!-- This file is generated from param.xweb; do not edit this file! -->

<!-- ********************************************************************
     $Id: param.xweb,v 1.15 2005/07/13 03:57:50 xmldoc Exp $
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** -->

<src:fragref linkend="man.break.after.slash.frag"/>
<src:fragref linkend="man.hyphenate.frag"/>
<src:fragref linkend="man.hyphenate.urls.frag"/>
<src:fragref linkend="man.hyphenate.filenames.frag"/>
<src:fragref linkend="man.hyphenate.computer.inlines.frag"/>
<src:fragref linkend="man.justify.frag"/>
<src:fragref linkend="man.output.quietly.frag"/>
<src:fragref linkend="man.output.encoding.frag"/>
<src:fragref linkend="man.string.subst.map.frag"/>
<src:fragref linkend="man.links.are.numbered.frag"/>
<src:fragref linkend="man.links.are.underlined.frag"/>
<src:fragref linkend="man.links.list.enabled.frag"/>
<src:fragref linkend="man.links.list.heading.frag"/>
<src:fragref linkend="man.charmap.enabled.frag"/>
<src:fragref linkend="man.charmap.uri.frag"/>
<src:fragref linkend="man.charmap.use.subset.frag"/>
<src:fragref linkend="man.charmap.subset.profile.frag"/>
<src:fragref linkend="man.subheading.divider.frag"/>
<src:fragref linkend="man.subheading.divider.enabled.frag"/>
<src:fragref linkend="refentry.date.profile.enabled.frag"/>
<src:fragref linkend="refentry.manual.profile.enabled.frag"/>
<src:fragref linkend="refentry.source.name.profile.enabled.frag"/>
<src:fragref linkend="refentry.version.profile.enabled.frag"/>
<src:fragref linkend="refentry.source.name.suppress.frag"/>
<src:fragref linkend="refentry.version.suppress.frag"/>
<src:fragref linkend="refentry.date.profile.frag"/>
<src:fragref linkend="refentry.manual.fallback.profile.frag"/>
<src:fragref linkend="refentry.manual.profile.frag"/>
<src:fragref linkend="refentry.source.fallback.profile.frag"/>
<src:fragref linkend="refentry.source.name.profile.frag"/>
<src:fragref linkend="refentry.version.profile.frag"/>
<src:fragref linkend="man.th.title.max.length.frag"/>
<src:fragref linkend="man.th.extra2.max.length.frag"/>
<src:fragref linkend="man.th.extra3.max.length.frag"/>
<src:fragref linkend="man.th.extra1.suppress.frag"/>
<src:fragref linkend="man.th.extra2.suppress.frag"/>
<src:fragref linkend="man.th.extra3.suppress.frag"/>
</xsl:stylesheet>
    </src:fragment>

  </appendix>
</book>
