/*
 * Generated by dtrace(1M).
 */

#ifndef	_DTRACE_PROBES_H
#define	_DTRACE_PROBES_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#if _DTRACE_VERSION

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
	__dtrace_noit_log___log(arg0, arg1, arg2, arg3)
#ifndef	__sparc
#define	NOIT_LOG_LOG_ENABLED() \
	__dtraceenabled_noit_log___log()
#else
#define	NOIT_LOG_LOG_ENABLED() \
	__dtraceenabled_noit_log___log(0)
#endif


extern void __dtrace_noit_log___log(char *, char *, int, char *);
#ifndef	__sparc
extern int __dtraceenabled_noit_log___log(void);
#else
extern int __dtraceenabled_noit_log___log(long);
#endif

#else

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3)
#define	NOIT_LOG_LOG_ENABLED() (0)

#endif


#ifdef	__cplusplus
}
#endif

#endif	/* _DTRACE_PROBES_H */
