{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
		{
			"name": "(gdb) Opened busted test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/noitd",
			"args": [
				"-D",
				"-c",
				"${fileDirname}/workspace/noit.conf"
			],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}/test/busted",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Ignore SIGPIPE",
					"text": "handle SIGPIPE nostop noprint pass",
					"ignoreFailures": true
				},
				{
					"description": "Set Non-Stop Mode On",
					"text": "set non-stop on",
					"ignoreFailures": false
				}
			],
			"sourceFileMap": {
				"${workspaceFolder}": {
					"editorPath": "${workspaceFolder}",
					"useForBreakpoints": "true"
				}
			},
			"logging": {
				"engineLogging": true
			}
		},
    {
      // https://github.com/circonus/circonus-wiki/blob/master/Engineering/AdvancedDebugAndTest.md#lua-debugging
      "name": "(lua) Opened busted test",
      "type": "lua-local",
      "request": "launch",
      "program": {
        "command": "./run-tests.sh"
      },
      "args": ["-file", "${file}", "-X", "lua_debug=${fileDirname}"],
      "cwd": "${workspaceFolder}/test/busted",
    },
  ]
}