namespace circonus;

table FiltersetAutoAddValue {
  type: string (id: 0);
  max: long (id: 1);
}

table FilterValue {
  type: string (id: 0);
  value: string (id: 1);
}

table AcceptValue {
  values: [FilterValue] (id: 0);
}
table AllowValue {
  values: [FilterValue] (id: 0);
}
table DenyValue {
  values: [FilterValue] (id: 0);
}
table SkiptoValue {
  values: [FilterValue] (id: 0);
}

union FiltersetRuleValueUnion {
  AcceptValue,
  AllowValue,
  DenyValue,
  SkiptoValue
}

table FiltersetRule {
  id: string (id: 0);
  filterset_flush_period: long (id: 1);
  auto_add: [FiltersetAutoAddValue] (id: 2);
  value: FiltersetRuleValueUnion (id: 4);
}

root_type FiltersetRule;
file_identifier "CIMM";
