/*
 * Generated by dtrace(1M).
 */

#ifndef	_NOIT_DTRACE_PROBES_H
#define	_NOIT_DTRACE_PROBES_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#if _DTRACE_VERSION

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3) \
	__dtrace_noit___check__dispatch(arg0, arg1, arg2, arg3)
#ifndef	__sparc
#define	NOIT_CHECK_DISPATCH_ENABLED() \
	__dtraceenabled_noit___check__dispatch()
#else
#define	NOIT_CHECK_DISPATCH_ENABLED() \
	__dtraceenabled_noit___check__dispatch(0)
#endif
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
	__dtrace_noit___check__metric(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
#ifndef	__sparc
#define	NOIT_CHECK_METRIC_ENABLED() \
	__dtraceenabled_noit___check__metric()
#else
#define	NOIT_CHECK_METRIC_ENABLED() \
	__dtraceenabled_noit___check__metric(0)
#endif
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
	__dtrace_noit___check__status(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
#ifndef	__sparc
#define	NOIT_CHECK_STATUS_ENABLED() \
	__dtraceenabled_noit___check__status()
#else
#define	NOIT_CHECK_STATUS_ENABLED() \
	__dtraceenabled_noit___check__status(0)
#endif


extern void __dtrace_noit___check__dispatch(char *, char *, char *, char *);
#ifndef	__sparc
extern int __dtraceenabled_noit___check__dispatch(void);
#else
extern int __dtraceenabled_noit___check__dispatch(long);
#endif
extern void __dtrace_noit___check__metric(char *, char *, char *, char *, char *, int, char *);
#ifndef	__sparc
extern int __dtraceenabled_noit___check__metric(void);
#else
extern int __dtraceenabled_noit___check__metric(long);
#endif
extern void __dtrace_noit___check__status(char *, char *, char *, char *, int, int, char *);
#ifndef	__sparc
extern int __dtraceenabled_noit___check__status(void);
#else
extern int __dtraceenabled_noit___check__status(long);
#endif

#else

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3)
#define	NOIT_CHECK_DISPATCH_ENABLED() (0)
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
#define	NOIT_CHECK_METRIC_ENABLED() (0)
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
#define	NOIT_CHECK_STATUS_ENABLED() (0)

#endif


#ifdef	__cplusplus
}
#endif

#endif	/* _NOIT_DTRACE_PROBES_H */
