/*
 * Generated by dtrace(1M).
 */

#ifndef	_NOIT_DTRACE_PROBES_H
#define	_NOIT_DTRACE_PROBES_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#define NOIT_STABILITY "___dtrace_stability$noit$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define NOIT_TYPEDEFS "___dtrace_typedefs$noit$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__dispatch$v1$63686172202a$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_DISPATCH_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__dispatch$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__metric$v1$63686172202a$63686172202a$63686172202a$63686172202a$63686172202a$696e74$63686172202a(arg0, arg1, arg2, arg3, arg4, arg5, arg6); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_METRIC_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__metric$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__status$v1$63686172202a$63686172202a$63686172202a$63686172202a$696e74$696e74$63686172202a(arg0, arg1, arg2, arg3, arg4, arg5, arg6); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_STATUS_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__status$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect$v1$696e74$63686172202a$63686172202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_CLOSE(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__close$v1$696e74$63686172202a$63686172202a$696e74$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_CLOSE_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__close$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_FAILED(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__failed$v1$696e74$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_FAILED_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__failed$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_SSL(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__ssl$v1$696e74$63686172202a$63686172202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_SSL_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__ssl$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_SSL_FAILED(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__ssl__failed$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_SSL_FAILED_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__ssl__failed$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_SSL_SUCCESS(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__ssl__success$v1$696e74$63686172202a$63686172202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_SSL_SUCCESS_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__ssl__success$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CONNECT_SUCCESS(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$connect__success$v1$696e74$63686172202a$63686172202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CONNECT_SUCCESS_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$connect__success$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_RESCHEDULE(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$reschedule$v1$696e74$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_RESCHEDULE_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$reschedule$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_SHUTDOWN_PERMANENT(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$shutdown__permanent$v1$696e74$63686172202a$63686172202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_SHUTDOWN_PERMANENT_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$shutdown__permanent$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$noit$check__dispatch$v1$63686172202a$63686172202a$63686172202a$63686172202a(const char *, const char *, const char *, const char *);
extern int __dtrace_isenabled$noit$check__dispatch$v1(void);
extern void __dtrace_probe$noit$check__metric$v1$63686172202a$63686172202a$63686172202a$63686172202a$63686172202a$696e74$63686172202a(const char *, const char *, const char *, const char *, const char *, int, const char *);
extern int __dtrace_isenabled$noit$check__metric$v1(void);
extern void __dtrace_probe$noit$check__status$v1$63686172202a$63686172202a$63686172202a$63686172202a$696e74$696e74$63686172202a(const char *, const char *, const char *, const char *, int, int, const char *);
extern int __dtrace_isenabled$noit$check__status$v1(void);
extern void __dtrace_probe$noit$connect$v1$696e74$63686172202a$63686172202a(int, const char *, const char *);
extern int __dtrace_isenabled$noit$connect$v1(void);
extern void __dtrace_probe$noit$connect__close$v1$696e74$63686172202a$63686172202a$696e74$696e74(int, const char *, const char *, int, int);
extern int __dtrace_isenabled$noit$connect__close$v1(void);
extern void __dtrace_probe$noit$connect__failed$v1$696e74$63686172202a$63686172202a$696e74(int, const char *, const char *, int);
extern int __dtrace_isenabled$noit$connect__failed$v1(void);
extern void __dtrace_probe$noit$connect__ssl$v1$696e74$63686172202a$63686172202a(int, const char *, const char *);
extern int __dtrace_isenabled$noit$connect__ssl$v1(void);
extern void __dtrace_probe$noit$connect__ssl__failed$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(int, const char *, const char *, const char *, int);
extern int __dtrace_isenabled$noit$connect__ssl__failed$v1(void);
extern void __dtrace_probe$noit$connect__ssl__success$v1$696e74$63686172202a$63686172202a(int, const char *, const char *);
extern int __dtrace_isenabled$noit$connect__ssl__success$v1(void);
extern void __dtrace_probe$noit$connect__success$v1$696e74$63686172202a$63686172202a(int, const char *, const char *);
extern int __dtrace_isenabled$noit$connect__success$v1(void);
extern void __dtrace_probe$noit$reschedule$v1$696e74$63686172202a$63686172202a$696e74(int, const char *, const char *, int);
extern int __dtrace_isenabled$noit$reschedule$v1(void);
extern void __dtrace_probe$noit$shutdown__permanent$v1$696e74$63686172202a$63686172202a(int, const char *, const char *);
extern int __dtrace_isenabled$noit$shutdown__permanent$v1(void);

#else

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_CHECK_DISPATCH_ENABLED() (0)
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	} while (0)
#define	NOIT_CHECK_METRIC_ENABLED() (0)
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	} while (0)
#define	NOIT_CHECK_STATUS_ENABLED() (0)
#define	NOIT_CONNECT(arg0, arg1, arg2) \
do { \
	} while (0)
#define	NOIT_CONNECT_ENABLED() (0)
#define	NOIT_CONNECT_CLOSE(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	NOIT_CONNECT_CLOSE_ENABLED() (0)
#define	NOIT_CONNECT_FAILED(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_CONNECT_FAILED_ENABLED() (0)
#define	NOIT_CONNECT_SSL(arg0, arg1, arg2) \
do { \
	} while (0)
#define	NOIT_CONNECT_SSL_ENABLED() (0)
#define	NOIT_CONNECT_SSL_FAILED(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	NOIT_CONNECT_SSL_FAILED_ENABLED() (0)
#define	NOIT_CONNECT_SSL_SUCCESS(arg0, arg1, arg2) \
do { \
	} while (0)
#define	NOIT_CONNECT_SSL_SUCCESS_ENABLED() (0)
#define	NOIT_CONNECT_SUCCESS(arg0, arg1, arg2) \
do { \
	} while (0)
#define	NOIT_CONNECT_SUCCESS_ENABLED() (0)
#define	NOIT_RESCHEDULE(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_RESCHEDULE_ENABLED() (0)
#define	NOIT_SHUTDOWN_PERMANENT(arg0, arg1, arg2) \
do { \
	} while (0)
#define	NOIT_SHUTDOWN_PERMANENT_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define NOIT_LOG_STABILITY "___dtrace_stability$noit_log$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define NOIT_LOG_TYPEDEFS "___dtrace_typedefs$noit_log$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_LOG_TYPEDEFS); \
	__dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_LOG_STABILITY); \
} while (0)
#define	NOIT_LOG_LOG_ENABLED() \
	({ int _r = __dtrace_isenabled$noit_log$log$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(const char *, const char *, int, const char *);
extern int __dtrace_isenabled$noit_log$log$v1(void);

#else

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_LOG_LOG_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define EVENTER_STABILITY "___dtrace_stability$eventer$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define EVENTER_TYPEDEFS "___dtrace_typedefs$eventer$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	EVENTER_ACCEPT_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$accept__entry$v1$696e74$766f6964202a$696e74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_ACCEPT_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$accept__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_ACCEPT_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$accept__return$v1$696e74$766f6964202a$696e74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_ACCEPT_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$accept__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__entry$v1$766f6964202a$766f6964202a$63686172202a$696e74$696e74$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__return$v1$766f6964202a$766f6964202a$63686172202a$696e74(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CLOSE_ENTRY(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$close__entry$v1$696e74$696e74$766f6964202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CLOSE_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$close__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CLOSE_RETURN(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$close__return$v1$696e74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CLOSE_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$close__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_READ_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$read__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_READ_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$read__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_READ_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$read__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_READ_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$read__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_WRITE_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$write__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_WRITE_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$write__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_WRITE_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$write__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_WRITE_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$write__return$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$eventer$accept__entry$v1$696e74$766f6964202a$696e74$696e74$766f6964202a(int, const void *, int, int, const void *);
extern int __dtrace_isenabled$eventer$accept__entry$v1(void);
extern void __dtrace_probe$eventer$accept__return$v1$696e74$766f6964202a$696e74$696e74$766f6964202a$696e74(int, const void *, int, int, const void *, int);
extern int __dtrace_isenabled$eventer$accept__return$v1(void);
extern void __dtrace_probe$eventer$callback__entry$v1$766f6964202a$766f6964202a$63686172202a$696e74$696e74$696e74(const void *, const void *, const char *, int, int, int);
extern int __dtrace_isenabled$eventer$callback__entry$v1(void);
extern void __dtrace_probe$eventer$callback__return$v1$766f6964202a$766f6964202a$63686172202a$696e74(const void *, const void *, const char *, int);
extern int __dtrace_isenabled$eventer$callback__return$v1(void);
extern void __dtrace_probe$eventer$close__entry$v1$696e74$696e74$766f6964202a(int, int, const void *);
extern int __dtrace_isenabled$eventer$close__entry$v1(void);
extern void __dtrace_probe$eventer$close__return$v1$696e74$696e74$766f6964202a$696e74(int, int, const void *, int);
extern int __dtrace_isenabled$eventer$close__return$v1(void);
extern void __dtrace_probe$eventer$read__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(int, const char *, size_t, int, const void *);
extern int __dtrace_isenabled$eventer$read__entry$v1(void);
extern void __dtrace_probe$eventer$read__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(int, const char *, size_t, int, const void *, int);
extern int __dtrace_isenabled$eventer$read__return$v1(void);
extern void __dtrace_probe$eventer$write__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(int, const char *, size_t, int, const void *);
extern int __dtrace_isenabled$eventer$write__entry$v1(void);
extern void __dtrace_probe$eventer$write__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(int, const char *, size_t, int, const void *, int);
extern int __dtrace_isenabled$eventer$write__return$v1(void);

#else

#define	EVENTER_ACCEPT_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_ACCEPT_ENTRY_ENABLED() (0)
#define	EVENTER_ACCEPT_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_ACCEPT_RETURN_ENABLED() (0)
#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() (0)
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() (0)
#define	EVENTER_CLOSE_ENTRY(arg0, arg1, arg2) \
do { \
	} while (0)
#define	EVENTER_CLOSE_ENTRY_ENABLED() (0)
#define	EVENTER_CLOSE_RETURN(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	EVENTER_CLOSE_RETURN_ENABLED() (0)
#define	EVENTER_READ_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_READ_ENTRY_ENABLED() (0)
#define	EVENTER_READ_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_READ_RETURN_ENABLED() (0)
#define	EVENTER_WRITE_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_WRITE_ENTRY_ENABLED() (0)
#define	EVENTER_WRITE_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_WRITE_RETURN_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */


#ifdef	__cplusplus
}
#endif

#endif	/* _NOIT_DTRACE_PROBES_H */
