/*
 * Generated by dtrace(1M).
 */

#ifndef	_NOIT_DTRACE_PROBES_H
#define	_NOIT_DTRACE_PROBES_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#define NOIT_STABILITY "___dtrace_stability$noit$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define NOIT_TYPEDEFS "___dtrace_typedefs$noit$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__dispatch$v1$63686172202a$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_DISPATCH_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__dispatch$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__metric$v1$63686172202a$63686172202a$63686172202a$63686172202a$63686172202a$696e74$63686172202a(arg0, arg1, arg2, arg3, arg4, arg5, arg6); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_METRIC_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__metric$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	__asm__ volatile(".reference " NOIT_TYPEDEFS); \
	__dtrace_probe$noit$check__status$v1$63686172202a$63686172202a$63686172202a$63686172202a$696e74$696e74$63686172202a(arg0, arg1, arg2, arg3, arg4, arg5, arg6); \
	__asm__ volatile(".reference " NOIT_STABILITY); \
} while (0)
#define	NOIT_CHECK_STATUS_ENABLED() \
	({ int _r = __dtrace_isenabled$noit$check__status$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$noit$check__dispatch$v1$63686172202a$63686172202a$63686172202a$63686172202a(const char *, const char *, const char *, const char *);
extern int __dtrace_isenabled$noit$check__dispatch$v1(void);
extern void __dtrace_probe$noit$check__metric$v1$63686172202a$63686172202a$63686172202a$63686172202a$63686172202a$696e74$63686172202a(const char *, const char *, const char *, const char *, const char *, int, const char *);
extern int __dtrace_isenabled$noit$check__metric$v1(void);
extern void __dtrace_probe$noit$check__status$v1$63686172202a$63686172202a$63686172202a$63686172202a$696e74$696e74$63686172202a(const char *, const char *, const char *, const char *, int, int, const char *);
extern int __dtrace_isenabled$noit$check__status$v1(void);

#else

#define	NOIT_CHECK_DISPATCH(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_CHECK_DISPATCH_ENABLED() (0)
#define	NOIT_CHECK_METRIC(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	} while (0)
#define	NOIT_CHECK_METRIC_ENABLED() (0)
#define	NOIT_CHECK_STATUS(arg0, arg1, arg2, arg3, arg4, arg5, arg6) \
do { \
	} while (0)
#define	NOIT_CHECK_STATUS_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define NOIT_LOG_STABILITY "___dtrace_stability$noit_log$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define NOIT_LOG_TYPEDEFS "___dtrace_typedefs$noit_log$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_LOG_TYPEDEFS); \
	__dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_LOG_STABILITY); \
} while (0)
#define	NOIT_LOG_LOG_ENABLED() \
	({ int _r = __dtrace_isenabled$noit_log$log$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(const char *, const char *, int, const char *);
extern int __dtrace_isenabled$noit_log$log$v1(void);

#else

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_LOG_LOG_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define EVENTER_STABILITY "___dtrace_stability$eventer$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define EVENTER_TYPEDEFS "___dtrace_typedefs$eventer$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__entry$v1$766f6964202a$63686172202a$696e74$696e74$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__return$v1$766f6964202a$63686172202a$696e74(arg0, arg1, arg2); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__return$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$eventer$callback__entry$v1$766f6964202a$63686172202a$696e74$696e74$696e74(const void *, const char *, int, int, int);
extern int __dtrace_isenabled$eventer$callback__entry$v1(void);
extern void __dtrace_probe$eventer$callback__return$v1$766f6964202a$63686172202a$696e74(const void *, const char *, int);
extern int __dtrace_isenabled$eventer$callback__return$v1(void);

#else

#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() (0)
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */


#ifdef	__cplusplus
}
#endif

#endif	/* _NOIT_DTRACE_PROBES_H */
