/*
 * Generated by dtrace(1M).
 */

#ifndef	_STRATCON_DTRACE_PROBES_H
#define	_STRATCON_DTRACE_PROBES_H

#include <unistd.h>

#ifdef	__cplusplus
extern "C" {
#endif

#define STRATCON_STABILITY "___dtrace_stability$stratcon$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define STRATCON_TYPEDEFS "___dtrace_typedefs$stratcon$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	STRATCON_CONNECT(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect$v1$696e74$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_CLOSE(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__close$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_CLOSE_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__close$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_FAILED(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__failed$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_FAILED_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__failed$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_SSL(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__ssl$v1$696e74$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_SSL_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__ssl$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_SSL_FAILED(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__ssl__failed$v1$696e74$63686172202a$63686172202a$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_SSL_FAILED_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__ssl__failed$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_SSL_SUCCESS(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__ssl__success$v1$696e74$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_SSL_SUCCESS_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__ssl__success$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_CONNECT_SUCCESS(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$connect__success$v1$696e74$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_CONNECT_SUCCESS_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$connect__success$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_RESCHEDULE(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$reschedule$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_RESCHEDULE_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$reschedule$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_SHUTDOWN_PERMANENT(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$shutdown__permanent$v1$696e74$63686172202a$63686172202a$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_SHUTDOWN_PERMANENT_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$shutdown__permanent$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_STREAM_BODY(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$stream__body$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74$696e74$696e74$63686172202a(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_STREAM_BODY_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$stream__body$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_STREAM_CHECKPOINT(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$stream__checkpoint$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_STREAM_CHECKPOINT_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$stream__checkpoint$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_STREAM_COUNT(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$stream__count$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_STREAM_COUNT_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$stream__count$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	STRATCON_STREAM_HEADER(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \
do { \
	__asm__ volatile(".reference " STRATCON_TYPEDEFS); \
	__dtrace_probe$stratcon$stream__header$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74$696e74$696e74$696e74(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8); \
	__asm__ volatile(".reference " STRATCON_STABILITY); \
} while (0)
#define	STRATCON_STREAM_HEADER_ENABLED() \
	({ int _r = __dtrace_isenabled$stratcon$stream__header$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$stratcon$connect$v1$696e74$63686172202a$63686172202a$63686172202a(int, const char *, const char *, const char *);
extern int __dtrace_isenabled$stratcon$connect$v1(void);
extern void __dtrace_probe$stratcon$connect__close$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74(int, const char *, const char *, const char *, int, int);
extern int __dtrace_isenabled$stratcon$connect__close$v1(void);
extern void __dtrace_probe$stratcon$connect__failed$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(int, const char *, const char *, const char *, int);
extern int __dtrace_isenabled$stratcon$connect__failed$v1(void);
extern void __dtrace_probe$stratcon$connect__ssl$v1$696e74$63686172202a$63686172202a$63686172202a(int, const char *, const char *, const char *);
extern int __dtrace_isenabled$stratcon$connect__ssl$v1(void);
extern void __dtrace_probe$stratcon$connect__ssl__failed$v1$696e74$63686172202a$63686172202a$63686172202a$63686172202a$696e74(int, const char *, const char *, const char *, const char *, int);
extern int __dtrace_isenabled$stratcon$connect__ssl__failed$v1(void);
extern void __dtrace_probe$stratcon$connect__ssl__success$v1$696e74$63686172202a$63686172202a$63686172202a(int, const char *, const char *, const char *);
extern int __dtrace_isenabled$stratcon$connect__ssl__success$v1(void);
extern void __dtrace_probe$stratcon$connect__success$v1$696e74$63686172202a$63686172202a$63686172202a(int, const char *, const char *, const char *);
extern int __dtrace_isenabled$stratcon$connect__success$v1(void);
extern void __dtrace_probe$stratcon$reschedule$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(int, const char *, const char *, const char *, int);
extern int __dtrace_isenabled$stratcon$reschedule$v1(void);
extern void __dtrace_probe$stratcon$shutdown__permanent$v1$696e74$63686172202a$63686172202a$63686172202a(int, const char *, const char *, const char *);
extern int __dtrace_isenabled$stratcon$shutdown__permanent$v1(void);
extern void __dtrace_probe$stratcon$stream__body$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74$696e74$696e74$63686172202a(int, const char *, const char *, const char *, int, int, int, int, const char *);
extern int __dtrace_isenabled$stratcon$stream__body$v1(void);
extern void __dtrace_probe$stratcon$stream__checkpoint$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74(int, const char *, const char *, const char *, int, int);
extern int __dtrace_isenabled$stratcon$stream__checkpoint$v1(void);
extern void __dtrace_probe$stratcon$stream__count$v1$696e74$63686172202a$63686172202a$63686172202a$696e74(int, const char *, const char *, const char *, int);
extern int __dtrace_isenabled$stratcon$stream__count$v1(void);
extern void __dtrace_probe$stratcon$stream__header$v1$696e74$63686172202a$63686172202a$63686172202a$696e74$696e74$696e74$696e74$696e74(int, const char *, const char *, const char *, int, int, int, int, int);
extern int __dtrace_isenabled$stratcon$stream__header$v1(void);

#else

#define	STRATCON_CONNECT(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	STRATCON_CONNECT_ENABLED() (0)
#define	STRATCON_CONNECT_CLOSE(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	STRATCON_CONNECT_CLOSE_ENABLED() (0)
#define	STRATCON_CONNECT_FAILED(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	STRATCON_CONNECT_FAILED_ENABLED() (0)
#define	STRATCON_CONNECT_SSL(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	STRATCON_CONNECT_SSL_ENABLED() (0)
#define	STRATCON_CONNECT_SSL_FAILED(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	STRATCON_CONNECT_SSL_FAILED_ENABLED() (0)
#define	STRATCON_CONNECT_SSL_SUCCESS(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	STRATCON_CONNECT_SSL_SUCCESS_ENABLED() (0)
#define	STRATCON_CONNECT_SUCCESS(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	STRATCON_CONNECT_SUCCESS_ENABLED() (0)
#define	STRATCON_RESCHEDULE(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	STRATCON_RESCHEDULE_ENABLED() (0)
#define	STRATCON_SHUTDOWN_PERMANENT(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	STRATCON_SHUTDOWN_PERMANENT_ENABLED() (0)
#define	STRATCON_STREAM_BODY(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \
do { \
	} while (0)
#define	STRATCON_STREAM_BODY_ENABLED() (0)
#define	STRATCON_STREAM_CHECKPOINT(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	STRATCON_STREAM_CHECKPOINT_ENABLED() (0)
#define	STRATCON_STREAM_COUNT(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	STRATCON_STREAM_COUNT_ENABLED() (0)
#define	STRATCON_STREAM_HEADER(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \
do { \
	} while (0)
#define	STRATCON_STREAM_HEADER_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define NOIT_LOG_STABILITY "___dtrace_stability$noit_log$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define NOIT_LOG_TYPEDEFS "___dtrace_typedefs$noit_log$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " NOIT_LOG_TYPEDEFS); \
	__dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " NOIT_LOG_STABILITY); \
} while (0)
#define	NOIT_LOG_LOG_ENABLED() \
	({ int _r = __dtrace_isenabled$noit_log$log$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$noit_log$log$v1$63686172202a$63686172202a$696e74$63686172202a(const char *, const char *, int, const char *);
extern int __dtrace_isenabled$noit_log$log$v1(void);

#else

#define	NOIT_LOG_LOG(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	NOIT_LOG_LOG_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */

#define EVENTER_STABILITY "___dtrace_stability$eventer$v1$1_1_0_1_1_0_1_1_0_1_1_0_1_1_0"

#define EVENTER_TYPEDEFS "___dtrace_typedefs$eventer$v2"

#if !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED

#define	EVENTER_ACCEPT_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$accept__entry$v1$696e74$766f6964202a$696e74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_ACCEPT_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$accept__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_ACCEPT_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$accept__return$v1$696e74$766f6964202a$696e74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_ACCEPT_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$accept__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__entry$v1$766f6964202a$63686172202a$696e74$696e74$696e74(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$callback__return$v1$766f6964202a$63686172202a$696e74(arg0, arg1, arg2); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$callback__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CLOSE_ENTRY(arg0, arg1, arg2) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$close__entry$v1$696e74$696e74$766f6964202a(arg0, arg1, arg2); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CLOSE_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$close__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_CLOSE_RETURN(arg0, arg1, arg2, arg3) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$close__return$v1$696e74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_CLOSE_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$close__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_READ_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$read__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_READ_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$read__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_READ_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$read__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_READ_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$read__return$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_WRITE_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$write__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(arg0, arg1, arg2, arg3, arg4); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_WRITE_ENTRY_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$write__entry$v1(); \
		__asm__ volatile(""); \
		_r; })
#define	EVENTER_WRITE_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	__asm__ volatile(".reference " EVENTER_TYPEDEFS); \
	__dtrace_probe$eventer$write__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(arg0, arg1, arg2, arg3, arg4, arg5); \
	__asm__ volatile(".reference " EVENTER_STABILITY); \
} while (0)
#define	EVENTER_WRITE_RETURN_ENABLED() \
	({ int _r = __dtrace_isenabled$eventer$write__return$v1(); \
		__asm__ volatile(""); \
		_r; })


extern void __dtrace_probe$eventer$accept__entry$v1$696e74$766f6964202a$696e74$696e74$766f6964202a(int, const void *, int, int, const void *);
extern int __dtrace_isenabled$eventer$accept__entry$v1(void);
extern void __dtrace_probe$eventer$accept__return$v1$696e74$766f6964202a$696e74$696e74$766f6964202a$696e74(int, const void *, int, int, const void *, int);
extern int __dtrace_isenabled$eventer$accept__return$v1(void);
extern void __dtrace_probe$eventer$callback__entry$v1$766f6964202a$63686172202a$696e74$696e74$696e74(const void *, const char *, int, int, int);
extern int __dtrace_isenabled$eventer$callback__entry$v1(void);
extern void __dtrace_probe$eventer$callback__return$v1$766f6964202a$63686172202a$696e74(const void *, const char *, int);
extern int __dtrace_isenabled$eventer$callback__return$v1(void);
extern void __dtrace_probe$eventer$close__entry$v1$696e74$696e74$766f6964202a(int, int, const void *);
extern int __dtrace_isenabled$eventer$close__entry$v1(void);
extern void __dtrace_probe$eventer$close__return$v1$696e74$696e74$766f6964202a$696e74(int, int, const void *, int);
extern int __dtrace_isenabled$eventer$close__return$v1(void);
extern void __dtrace_probe$eventer$read__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(int, const char *, size_t, int, const void *);
extern int __dtrace_isenabled$eventer$read__entry$v1(void);
extern void __dtrace_probe$eventer$read__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(int, const char *, size_t, int, const void *, int);
extern int __dtrace_isenabled$eventer$read__return$v1(void);
extern void __dtrace_probe$eventer$write__entry$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a(int, const char *, size_t, int, const void *);
extern int __dtrace_isenabled$eventer$write__entry$v1(void);
extern void __dtrace_probe$eventer$write__return$v1$696e74$63686172202a$73697a655f74$696e74$766f6964202a$696e74(int, const char *, size_t, int, const void *, int);
extern int __dtrace_isenabled$eventer$write__return$v1(void);

#else

#define	EVENTER_ACCEPT_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_ACCEPT_ENTRY_ENABLED() (0)
#define	EVENTER_ACCEPT_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_ACCEPT_RETURN_ENABLED() (0)
#define	EVENTER_CALLBACK_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_ENTRY_ENABLED() (0)
#define	EVENTER_CALLBACK_RETURN(arg0, arg1, arg2) \
do { \
	} while (0)
#define	EVENTER_CALLBACK_RETURN_ENABLED() (0)
#define	EVENTER_CLOSE_ENTRY(arg0, arg1, arg2) \
do { \
	} while (0)
#define	EVENTER_CLOSE_ENTRY_ENABLED() (0)
#define	EVENTER_CLOSE_RETURN(arg0, arg1, arg2, arg3) \
do { \
	} while (0)
#define	EVENTER_CLOSE_RETURN_ENABLED() (0)
#define	EVENTER_READ_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_READ_ENTRY_ENABLED() (0)
#define	EVENTER_READ_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_READ_RETURN_ENABLED() (0)
#define	EVENTER_WRITE_ENTRY(arg0, arg1, arg2, arg3, arg4) \
do { \
	} while (0)
#define	EVENTER_WRITE_ENTRY_ENABLED() (0)
#define	EVENTER_WRITE_RETURN(arg0, arg1, arg2, arg3, arg4, arg5) \
do { \
	} while (0)
#define	EVENTER_WRITE_RETURN_ENABLED() (0)

#endif /* !defined(DTRACE_PROBES_DISABLED) || !DTRACE_PROBES_DISABLED */


#ifdef	__cplusplus
}
#endif

#endif	/* _STRATCON_DTRACE_PROBES_H */
